<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhiyanth.busemkumar.abhiyanth2k18.Notifications"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICATIONS"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#005770"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_recyclerview">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
