<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhiyanth.busemkumar.abhiyanth2k18.workshops_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WORKSHOPS"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#005770"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="20">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="16">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/chem_work"
                    android:elevation="5dp"
                    android:onClick="call_workshop_1"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/cse_work"
                    android:elevation="5dp"
                    android:onClick="call_workshop_3"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/mech_work"
                    android:elevation="5dp"
                    android:onClick="call_workshop_5"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/other_work"
                    android:onClick="call_workshop_7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="16">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/civil_work"
                    android:onClick="call_workshop_2"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/ece_work"
                    android:elevation="5dp"
                    android:onClick="call_workshop_4"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/mme_work"
                    android:onClick="call_workshop_6"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/all_work"
                    android:onClick="call_workshop_8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
