<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhiyanth.busemkumar.abhiyanth2k18.Registration"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:background="#05c3f9"
        android:src="@drawable/loginlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#005770"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_height="50dp" />
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_height="45dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:id="@+id/pass"
            android:layout_height="49dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:id="@+id/pass2"
            android:layout_height="49dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="Retype - Password"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="SIGN UP"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:onClick="regtofire"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/edittext"
            android:layout_height="38dp" />
    </LinearLayout>
</LinearLayout>
