<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhiyanth.busemkumar.abhiyanth2k18.Contact_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/contact_page"
            android:layout_height="175dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:src="@drawable/contact_harsha"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Harsha Vardhan"
                            android:textColor="#666666"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="9494770475"
                            android:id="@+id/harshadial"
                            android:onClick="calltoharsha"
                            android:textColor="#747474"
                            android:textSize="16sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="r131549@rguktrkv.ac.in"
                            android:textColor="#747474"
                            android:textSize="16sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>                                  </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:src="@drawable/contact_kumar"
                        android:layout_height="70dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Kumar Busem"
                            android:textColor="#666666"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="7997031858"
                            android:textColor="#747474"
                            android:id="@+id/bumardial"
                            android:textSize="16sp"
                            android:onClick="calltobumar"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="r131440@rguktrkv.ac.in"
                            android:textColor="#747474"
                            android:textSize="16sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
