<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abhiyanth.busemkumar.abhiyanth2k18.events_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EVENTS"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#005770"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="20">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="16">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/sports"
                    android:onClick="call_event_1"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/fun_gama"
                    android:onClick="call_event_3"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/contests"
                    android:elevation="5dp"
                    android:onClick="call_event_5"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/adventura"
                    android:onClick="call_event_7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="16">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/techno_feast"
                    android:onClick="call_event_2"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/e_games"
                    android:onClick="call_event_4"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/horror"
                    android:onClick="call_event_6"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:elevation="5dp"
                    android:src="@drawable/all_event"
                    android:onClick="call_event_8"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
